spring.application.name=hcms-appointment-management-system

server.port=8300

#database Properties
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=priya
>>>>>>> branch 'master' of https://github.com/harsh283/capg-bvrit-health-care-management-system.git

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false

