spring.application.name=hcms-appointment-management-system

server.port=8300

#database Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/${db_instance:orcl}
spring.datasource.username=${db_user:scott}
spring.datasource.password=${db_pwd:tiger}

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false

