spring.application.name=hcms-user-management-system

server.port=8400

#database Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/${db_instance:xe}
spring.datasource.username=${db_user:system}
spring.datasource.password=${db_pwd:admin}

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false
