

#Application Configuration
spring.application.name=hcms-diagnostic-center-management-system
#PortConfiguration
server.port=8090
#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl

<<<<<<< HEAD
spring.datasource.username=scott
spring.datasource.password=tiger
=======
spring.datasource.username=system
spring.datasource.password=priya
>>>>>>> branch 'master' of https://github.com/harsh283/capg-bvrit-health-care-management-system.git
#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jackson.serialization.fail-on-empty-beans=false
